<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.imglibrary.imageapp.ImageController" stylesheets="@appStyle.css">

    <top>
        <VBox spacing="10" styleClass="top-bar">
        <HBox spacing="10" styleClass="top-bar">
            <Button text="Choisir une image" onAction="#onChooseImage" styleClass="btn"/>
        </HBox>
        <HBox spacing="10" styleClass="top-bar">
            <Button text="Tourner 90°" onAction="#rotation_90" styleClass="btn"/>
            <Button text="Tourner 180°" onAction="#rotation_180" styleClass="btn"/>
            <Button text="Symétrie H" onAction="#HorizontalSymetry" styleClass="btn"/>
            <Button text="Symétrie V" onAction="#VerticalSymetry" styleClass="btn"/>
            <Button text="Swap R/G/B" onAction="#applyFiltreSwapRgb" styleClass="btn"/>
            <Button text="N/B" onAction="#applyFiltreNB" styleClass="btn"/>
            <Button text="Sépia" onAction="#applyFiltreSepia" styleClass="btn"/>
            <Button text="Sobel" onAction="#applyFiltreSobel" styleClass="btn"/>
            <Button text="Chiffrer" onAction="#securiserImage" styleClass="btn"/>
            <Button text="Déchiffrer" onAction="#dechiffrerImage" styleClass="btn"/>
        </HBox>
        </VBox>
    </top>
    <left>
        <VBox spacing="15" styleClass="sidebar">
            <Label text="Métadonnées de l'image" styleClass="sidebar-title"/>
            <TextField fx:id="tagField" promptText="Ajouter un tag..."
                       style="-fx-pref-width: 300;" />
            <Button fx:id="addTagButton" text="Ajouter Tag"
                    style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-weight: bold;"/>
            <Button text="Sauvegarder Metadata" onAction="#sauvegarderMetadata"
                    style="-fx-background-color: #17a2b8; -fx-text-fill: white; -fx-font-weight: bold;" />
        </VBox>
    </left>

    <center>
        <HBox alignment="center" spacing="20" style="-fx-padding: 20;">
            <Button fx:id="prevButton" text="←" onAction="#showPreviousImage" styleClass="swip-btn"/>
            <ImageView fx:id="imageView" fitWidth="500" fitHeight="400" preserveRatio="true" styleClass="image-area"/>
            <Button fx:id="nextButton" text="→" onAction="#showNextImage" styleClass="swip-btn"/>
        </HBox>
    </center>
</BorderPane>
